<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" /> 
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <link href="css/customsylesheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.7.1.slim.min.js"></script>
    <%--popper--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"> 
                <img src="images/books.png" width="30" height="30" />
                E-Library
            </a>
            
            <div class="navbar-collapse" id="navbarSupportedContent">
                <!-- Left-aligned list -->
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="homepage.aspx">Home</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About Us</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Terms</a>
                    </li>
                </ul>

                <!-- Right-aligned list -->
                <ul class="navbar-nav ">
                    <li class="nav-item active">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">
                            View Books
                        </asp:LinkButton>
                    </li>

                    <li class="nav-item active">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">
                            User Login
                        </asp:LinkButton>
                    </li>

                    <li class="nav-item active">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">
                            Sign Up
                        </asp:LinkButton>
                    </li>

                    <li class="nav-item active">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">
                            Logout
                        </asp:LinkButton>
                    </li>

                    <li class="nav-item active">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click">
                            Hello User
                        </asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">
                                Admin Login
                            </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" Visible="False" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click">
                                Author Management
                            </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" Visible="False" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click">
                                Publisher Management
                            </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" Visible="False" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">
                                Book Inventory
                            </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" Visible="False" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">
                                Book Issuing
                            </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" Visible="False" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">
                                Member Management
                            </asp:LinkButton>
                            &nbsp;

                        </p>
                    </div>
                </div>
            </div>

            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p syle="color">&copy All rights reserved. <a class="footerlinks" href="#" target="_blank">Simple Snippets</a></p>
                    </div>
                </div>
                    
           
            </div>




        </footer>
       
    </form>
</body>
</html>
